<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Aptivator</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #000; }
    .description { 
        font-size: 1.2em; 
        margin-bottom: 30px; 
        margin-top: 30px; 
        padding-left:0px;
        font-style: italic;
    }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/lazee/Aptivator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://maven2.jakobnielsen.net/net/jakobnielsen/aptivator/1.1/aptivator-1.1.zip">
        <img border="0" width="90" src="zip.png"></a>
      <a href="http://maven2.jakobnielsen.net/net/jakobnielsen/aptivator/1.1/aptivator1.1.dmg">
        <img border="0" width="90" src="dmg.png"></a>
    </div>

    <h1><a href="http://github.com/lazee/Aptivator">Aptivator</a>
      <span class="small">by <a href="http://github.com/lazee">Jakob Vad Nielsen</a></span></h1>

    <div class="description">
      Simple APT Viewer<br/>
      
      <center><a href="aptivator1_1.png"><img src="aptivator1_1.png" width="400"/></a></center>
    </div>

    <h2>License</h2>
<p>Apache License, Version 2.0</p>
<h2>Authors</h2>
<p>Jakob Vad Nielsen (jakobvadnielsen@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Jakob Vad Nielsen (jakobvadnielsen@gmail.com)
<br/>      </p>

<h2>Download latest release (1.1)</h2>
<p>
     <a href="http://maven2.jakobnielsen.net/net/jakobnielsen/aptivator/1.1/aptivator-1.1.zip">Windows and Linux client</a><br/>
      <a href="http://maven2.jakobnielsen.net/net/jakobnielsen/aptivator/1.1/aptivator1.1.dmg">Mac OSX client</a>
</p>


    <h2>Source download</h2>
    <p>
      You can download the latest source code here in 
      <a href="http://github.com/lazee/Aptivator/zipball/master">zip</a> or
      <a href="http://github.com/lazee/Aptivator/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lazee/Aptivator</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/lazee/Aptivator">lazee/Aptivator</a>
    </div>

  </div>

  
</body>
</html>
