    ------
    Aptivator
    ------

Introduction
~~~~~~~~~~~~

[http://aptivator.jakobnielsen.net/gfx/aptivator.png] Aptivator logo

 Aptivator is a Java desktop client for viewing of Doxia APT files ({{http://maven.apache.org/doxia/}}).

 It can be used to validate that a file looks fine before it is committed, but also to export an apt file into a PDF
 file.

Features
~~~~~~~~

 * Support for most of the APT format

 * Configurable stylesheet (Make it look like you Maven site css)

 * Export to PDF based on your stylesheet (Makes it much prettier than the default Doxia PDF)

 []


Future plans
~~~~~~~~~~~~

 * Image support. This is actually much harder than it sounds because of Doxia's way of looking at relative paths.
   But a limited support will be added soon.

 * Support for snippets. It is not decided how the implementation will look like yet.

 * Error monitor window. Instead of logging to the console.

Development
~~~~~~~~~~~

 Aptivator is a java client that is build with Maven ({{http://maven.apache.org}}).

 All dependencies are in the standard Maven repositories, except from the Flying Saucer XHTML Renderer package and the
 rSynraxtTextArea (They will soon be added to the maven2.jakobnielsen.net repository).

 So you will need to download them manually and install it into your local Maven repository.

 Download the package from here: {{http://code.google.com/p/flying-saucer/downloads/detail?name=flyingsaucer-R8.zip}}

 Follow these steps:

+----------+
> unzip flyingsaucer-R8-src.zip
> cd flyingsaucer-R8-src
>  mvn install:install-file -DgroupId=net.java.dev.xhtmlrenderer -DartifactId=core-renderer -Dversion=8.0.0 \
      -Dpackaging=jar -Dfile=core-renderer.jar -DgeneratePom=true
+----------+

 Then download : {{http://sourceforge.net/projects/rsyntaxtextarea/files/rsyntaxtextarea/1.5.0/rsyntaxtextarea_1.5.0.zip/download}}

 Follow these steps:

+----------+
> unzip rsyntaxtextarea_1.5.0.zip
>  mvn install:install-file -DgroupId=org.fife -DartifactId=rsyntaxtextarea -Dversion=1.5.0 \
      -Dpackaging=jar -Dfile=rsyntaxtextarea.jar -DgeneratePom=true
+----------+



 You should now be ready to compile Aptivator.

+----------+
Aptivator> mvn clean compile
+----------+

 And also to run it.

+----------+
Aptivator> mvn exec:java
+----------+

~~ TO DO
~~ Register app for apt files in Mac OSX, Linux (Gnome) and Windows
~~ http://fifesoft.com/rsyntaxtextarea/