resource.dir=${basedir}/resources
build.dir=${basedir}/build
tmp.dir=${basedir}/tmp
dist.dir=${basedir}/dist
lib.dir=${basedir}/lib
src.dir=${basedir}/src
tmp.unzip.dir=${tmp.dir}/unzip
aptivator.dir=${basedir}/aptivator
app.dir=${basedir}/aptivator/Aptivator.app/Contents
version=1.0